<!DOCTYPE html>
<html>

<head>
    <title>FDS - 2016 Hackathon</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
</head>

<body>
    <div id="divGraphs" style="width: 480px; height: 400px;"></div>

    <script src="lib/jquery-3.1.0.min.js"></script>
    <script src="lib/plotly-latest.min.js"></script>

    <script src="scripts/mockup_data.js"></script>
    <script src="scripts/scatter_graph.js"></script>
    <script src="scripts/test_data.js"></script>
    <script src="scripts/main.js"></script>
</body>

</html>